<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab soluta, libero aliquid culpa ducimus est
            quidem rerum. Nesciunt saepe similique mollitia repellendus fugiat quasi deserunt, debitis eveniet vero
            exercitationem fuga a, dolorem, hic qui culpa possimus! Molestias autem repellat mollitia ducimus nam minus
            nihil. Adipisci impedit commodi exercitationem laborum placeat repellendus veniam iure accusantium? Delectus
            animi adipisci dolore vel, corrupti similique quia enim sint iste natus omnis reprehenderit expedita id
            tempora officia sequi culpa rem magnam suscipit ipsa! Unde esse maiores ut labore a accusamus nemo repellat,
            odio mollitia eius quod, possimus fugit pariatur, veniam hic quia nesciunt sint!</p>

            <button class="btn">Click me </button>
    </div>
    <div class="container2">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>


    </div>
</body>

</html>